{
    "name": "5arsanti/post",
    "description": "Proyecto de POO",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
